*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #f7f7f7;
    font-family: 'Open Sans', sans-serif;
}

.header{
    position: fixed;
    height: 50px;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #ecf0f1;
    border-bottom: 1px solid #ecf0f1;
    display: flex;
}

.heading-item{
    display: flex;
    align-items: center;
    border-right: 1px solid #ecf0f1;
    font-size: 14px;
}

.logo{
    padding: 0 20px;
}

.logo img{
    transform: translate(0, -5px);
}

.buy-filter{
    padding: 0 30px;
    cursor: pointer;
}

.buy-filter:hover{
    background-color: #fcfcfc;
}

.buy-filter .icon{
    padding: 0 0 0 5px;
    color: #F62459;
}

.input{
    justify-content: flex-end;
    padding: 0 20px;
}

.search{
    padding: 5px;
    width: 400px;
    border: 0px;
}

.app{
    padding: 0 10px;
    cursor: pointer;
}

.app .icon{
    font-size: 40px;
    padding: 0 5px 0 0;
    color: #F62459;
}

.content{
    display: flex;
}

.result-content{
    border-right: 1px solid #ecf0f1; 
    flex-direction: column;
    background-color: #fff;
    z-index: -1;
    /* display: flex; */
    position: absolute;
    top: 50px;
    width: 850px;
}

.results{
    display: flex;
    height: 100%;
    padding: 80px 50px 0 50px;
    flex-direction: column;
    justify-content: center;
}

.card{
    display: flex;
    width: 700px;
    padding: 20px;
    margin: 20px;
    box-sizing: content-box;
    flex-direction: row;
}

.card:hover{
    box-shadow: 0px 0px 5px 5px #ececec;
    cursor: pointer;
}

.card-image{
    justify-content: flex-start;
}

.card-image img{
    height: 170px;
    width: 260px;
}

.card-content{
    padding: 0 10px;
}

.card-content .heading{
    font-size: 18px;
}

.heading:hover{
    color: #F62459;
}

.card-content .address{
    font-size: 12px;
    color: #BFBFBF;
}

.card-content .card-separator{
    width: 430px;
    margin-top: 10px;
    opacity: 0.2;
}

.href:hover{
    color: #F62459;
}

.card-options{
    display: flex;
    align-items: center;
    height: 50px;
}

.card-options .price{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.price-sidekick{
    padding: 5px 0 0 0;
    font-size: 12px;
    color: #BDC3C7;
}

.card-options .size{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.size-sidekick{
    padding: 5px 0 0 0;
    font-size: 12px;
    color: #BDC3C7;
}

.card-options .status{
    flex: 2;
    display: flex;
    flex-direction: column;
}

.status-sidekick{
    padding: 5px 0 0 0;
    font-size: 12px;
    color: #BDC3C7;
}

.options{
    padding: 10px 0;
    font-size: 12px;
}

.advert{
    margin: 10px 0;
    color: #BDC3C7;
}

.advert .link{
    color: #000;
    text-decoration: underline;
}

.image-offset{
    display: flex;
}

.agent-type{
    color: #BDC3C7;
    font-size: 12px;
}

.agent-info{
    padding: 0 0 0 20px;
    font-size: 14px;
}

.agent-image img{
    height: 44px;
    width: 44px;
    border: 1px solid #ecf0f1;
}

.filter{
    height: 50px;
    background-color: #fbfbfb;
    border: 1px solid #e0e0e0;
    display: flex;
    z-index: 2;
    align-items: center;
    position: fixed;
}


.dropdown{
    position: absolute;
    top: 50px;
    border: 1px solid #ecf0f1;
    left: 161px;
    padding: 10px 40px;
    background-color: #fff;
}

.dropdown-item{
    padding: 10px 0;
}

.dropdown-item:hover{
    color: #F62459;
    cursor: pointer;
}

.visible{
    display: none;
}

.selected{
    color: #F62459; 
}

a{
    text-decoration: none;
    color: inherit;
}

.filter .item{
    display: flex;
    padding: 0 20px;
    border-right: 1px solid #ecf0f1;
    cursor: pointer;
}

.filter .item .icon{
    padding: 0 0 0 10px;
    color: #F62459;
}

.filter{
    justify-content: space-between;
}

.filter .item-right{
    display: flex;
    padding: 0 20px;
    cursor: pointer;
}

.contact{
    display: flex;
    justify-content: flex-end;
}

.default {
    cursor: pointer;
    border: 2px solid #F62459;
    border-radius: 40px;
    padding: 10px;
    color: #F62459;
    text-align: center;
    text-overflow: clip;
    letter-spacing: 1px;
    background: rgba(0,0,0,0);
    transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
  }
  
  .default:hover {
    color: rgba(255,255,255,1);
    background: #F62459;
  }
  

.item-left{
    display: flex;
}

.item-right .icon{
    color: #F62459;
    padding: 0 10px;
}

.dropdown-bedroom-filter{
    position: absolute;
    top: 50px;
    border: 1px solid #ecf0f1;
    left: 161px;
    padding: 10px 40px;
    background-color: #fff;
}

.dropdown-budget-filter{
    position: absolute;
    top: 50px;
    border: 1px solid #ecf0f1;
    left: 161px;
    padding: 10px 40px;
    background-color: #fff;
}

.dropdown-sort-filter{
    border: 1px solid #ecf0f1;
    background-color: #fff;
    padding: 10px 10px;
    font-size: 12px;
}

.pagination{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.page{
    padding: 5px 10px;;
    margin: 0 5px;
    cursor: pointer;
}

.active{
    border-bottom: 2px solid #F62459
}

@media screen and (max-width : 600px) {
    /* Styles */

    .sidebar{
        display: none;
    }

    .card{
        display: flex;
        width: 260px;
        padding: 20px;
        margin: 20px;
        justify-content: center;
        box-sizing: content-box;
        flex-direction: column;
    }

    .size-sidekick{
        font-size: 8px;
    }

    .result-content{
        width: 450px;
    }


    .price-sidekick{
        font-size: 8px;
    }

    .status-sidekick{
        font-size: 8px;
    }
    .card-content .card-separator{
        width: 240px;
    }
    .app{
        display: none;
    }
    .search{
        width: 100px;
    }
}


@media screen and (min-width: 601px) and (max-width : 830px) {
    /* Styles */

    .sidebar{
        display: none;
    }

    .card{
        display: flex;
        width: 460px;
        padding: 20px;
        margin: 20px;
        justify-content: center;
        box-sizing: content-box;
        flex-direction: row;
    }

    .size-sidekick{
        font-size: 8px;
    }

    .result-content{
        width: 600px;
    }


    .price-sidekick{
        font-size: 8px;
    }

    .status-sidekick{
        font-size: 8px;
    }
    .card-content .card-separator{
        width: 240px;
    }
    .app{
        display: none;
    }
    .search{
        width: 200px;
    }
}
